# SwitchFreeForm

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/switchfreeform/: HookInit.java
app/src/main/java/com/hchen/switchfreeform/hook/: ForegroundInfoListener.java  SwitchFreeForm.java
app/src/main/res/drawable/: freeform.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
miui/: build.gradle
miui/src/main/java/miui/app/: MiuiFreeFormManager.java
miui/src/main/java/miui/process/: ForegroundInfo.java  IForegroundInfoListener.java  IForegroundWindowListener.java
