plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.switchfreeform'
    compileSdk 35

    defaultConfig {
        applicationId "com.hchen.switchfreeform"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.github.HChenX:HookTool:v.1.2.2'

    compileOnly(project(':miui'))
}